/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain) */
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700;900&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre, a,
abbr, acronym, address, big, cite, code, del, dfn,
em, img, ins, kbd, q, s, samp, small, strike, strong,
sub, sup, tt, var, b, u, i, center, dl, dt, dd,
ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure,
figcaption, footer, header, hgroup, menu, nav,
output, ruby, section, summary, time, mark,
audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}
blockquote::before, blockquote::after, q::before, q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  scroll-behavior: smooth;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-size: 1rem;
  background: #020202;
  color: #fff;
  line-height: 1.5;
}

a {
  color: #fff;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  padding: 20px 40px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 1rem;
  cursor: pointer;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}
@media (max-width: 376px) {
  h3 {
    font-size: 1.25rem;
  }
}

h4 {
  font-size: 1.75rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.25rem;
}

.lh1-2 {
  line-height: 1.2;
}

.small-fz {
  font-size: 0.875rem;
}

.tiny-fz {
  font-size: 0.75rem;
}

.fw400 {
  font-weight: 400;
}

.fw700 {
  font-weight: 700;
}

.fw900 {
  font-weight: 900;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
}
@media (max-width: 376px) {
  .container {
    max-width: 351px;
  }
}

section {
  margin-bottom: 160px;
}
@media (max-width: 376px) {
  section {
    margin-bottom: 120px;
  }
}

nav {
  display: flex;
  justify-content: space-between;
}
nav .logo {
  height: 40px;
}
@media (max-width: 376px) {
  nav .logo {
    height: 24px;
  }
}

.CTA {
  background: transparent;
  font-size: 1.25rem;
}

.section-title {
  line-height: 1.2;
}

.card-group {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card-group .card {
  width: 32%;
  border: 1px solid #525252;
  border-radius: 1rem;
}
@media (max-width: 376px) {
  .card-group .card {
    width: 100%;
  }
}
.card-group .card .card-title {
  margin: 20px 0;
  font-weight: 900;
  line-height: 1.2;
}
.card-group .card .card-text {
  color: #f2f2f2;
}

[class$=-dropdown] {
  position: relative;
}

[class^=dropdown-] {
  background: #fff;
  color: #020202;
  font-size: 1rem;
  font-weight: 400;
  border: 1px solid #f2f2f2;
  border-radius: 1rem;
}

.dropdown-btn {
  margin-bottom: 4px;
}
.dropdown-btn svg {
  margin-left: 16px;
}

.dropdown-content {
  position: absolute;
  z-index: 1;
  padding: 20px 0;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}
.dropdown-content a {
  display: block;
  padding: 4px 40px;
  color: #020202;
  margin-bottom: 8px;
}
.dropdown-content a:last-child {
  margin-bottom: 0;
}
.dropdown-content a:hover {
  background: #f2f2f2;
}
.dropdown-content a.label {
  color: #919191;
}
.dropdown-content hr {
  margin-top: 16px;
  margin-bottom: 24px;
  width: 70%;
  border: 1px solid #f2f2f2;
}

@keyframes motion {
  0%, 30% {
    transform: translateY(180px);
  }
  50%, 85% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-180px);
  }
}
header nav {
  align-items: center;
  height: 80px;
  border-bottom: 1px solid #fff;
}
header nav .navigation {
  display: flex;
}
@media (max-width: 376px) {
  header nav .navigation {
    display: none;
  }
}
header nav .navigation .nav-link {
  padding: 28px 10px;
}
header nav .navigation li:last-child {
  padding-right: 0;
}
header nav .menu-burger {
  display: none;
}
@media (max-width: 376px) {
  header nav .menu-burger {
    margin-right: 11px;
    display: inline-block;
  }
}
header .header-title {
  margin: 40px 0;
}
@media (max-width: 376px) {
  header .header-title {
    width: 72%;
  }
}
header .header-title p {
  font-size: 7.5rem;
}
@media (max-width: 376px) {
  header .header-title p {
    font-size: 3rem;
  }
}
header .header-title:last-child {
  word-wrap: break-word;
}

.motion {
  margin: 100px 0 160px 0;
  display: flex;
  justify-content: end;
  overflow: hidden;
}
@media (max-width: 376px) {
  .motion {
    margin: 180px 0 120px 0;
  }
}
.motion .motion-item {
  animation: motion 6s linear infinite;
}
.motion .motion-item:first-of-type {
  animation: motion 6s linear 0.6s infinite;
}
.motion .motion-item:nth-of-type(2) {
  animation: motion 6s linear 0.3s infinite;
}

section.service .section-intro {
  display: flex;
  justify-content: space-between;
  margin-bottom: 80px;
}
@media (max-width: 376px) {
  section.service .section-intro {
    display: block;
    margin-bottom: 48px;
  }
}
section.service .section-intro h2 {
  width: 66%;
  font-size: 3rem;
}
@media (max-width: 376px) {
  section.service .section-intro h2 {
    width: 100%;
    margin: 24px 0 48px 0;
    font-size: 2rem;
  }
}
section.service .card {
  padding: 80px 40px;
}
@media (max-width: 376px) {
  section.service .card {
    margin-bottom: 20px;
    padding: 40px 20px;
  }
}

section.reviews .row {
  position: relative;
  display: flex;
}
@media (max-width: 376px) {
  section.reviews .row {
    overflow: clip;
  }
}
section.reviews .row:first-of-type {
  margin: 80px 0 20px 0;
}
@media (max-width: 376px) {
  section.reviews .row:first-of-type {
    margin: 24px 0 48px 0;
  }
}
@media (max-width: 376px) {
  section.reviews .row:last-of-type {
    margin-bottom: 48px;
  }
}
section.reviews .row .mask-start, section.reviews .row .mask-end {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 196px;
  height: 40px;
  background: linear-gradient(90deg, #020202 0%, rgba(0, 0, 0, 0.99) 11%, rgba(0, 0, 0, 0.96) 21%, rgba(0, 0, 0, 0.92) 29%, rgba(0, 0, 0, 0.87) 35%, rgba(0, 0, 0, 0.81) 40%, rgba(0, 0, 0, 0.74) 44%, rgba(0, 0, 0, 0.67) 48%, rgba(0, 0, 0, 0.58) 51%, rgba(0, 0, 0, 0.5) 55%, rgba(0, 0, 0, 0.41) 59%, rgba(0, 0, 0, 0.32) 64%, rgba(0, 0, 0, 0.23) 70%, rgba(0, 0, 0, 0.15) 78%, rgba(0, 0, 0, 0.07) 88%, rgba(0, 0, 0, 0) 100%);
}
section.reviews .row .mask-end {
  left: 1146px;
  transform: rotate(-180deg);
}
@media (max-width: 376px) {
  section.reviews .row .mask-end {
    left: 276px;
  }
}
section.reviews .row img {
  margin: 0 10px;
  height: 40px;
}
section.reviews .card {
  margin-top: 160px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 376px) {
  section.reviews .card {
    margin-top: 20px;
    padding: 20px;
  }
}
section.reviews .card .card-text {
  display: flex;
  flex: auto;
  margin: 20px 0;
}
section.reviews .card .icons {
  display: flex;
  justify-content: space-between;
  width: 28%;
}
section.reviews .card .user {
  display: flex;
}
section.reviews .card .user .user-info {
  margin-left: 16px;
}

section.application {
  background: #fff;
  border-radius: 10rem;
  color: #020202;
}
@media (max-width: 376px) {
  section.application {
    border-radius: 1.25rem;
  }
}
section.application .container {
  padding: 160px 0;
}
@media (max-width: 376px) {
  section.application .container {
    padding: 80px 0;
  }
}
section.application .section-title {
  margin-bottom: 80px;
  font-size: 5rem;
  text-align: center;
}
@media (max-width: 376px) {
  section.application .section-title {
    font-size: 2rem;
  }
}

form#search {
  margin-bottom: 24px;
}
form#search label[for=search] {
  position: relative;
}
form#search label[for=search] svg.search {
  position: absolute;
  left: 43px;
  top: 5px;
}
form#search label[for=search] input#search {
  width: 100%;
  padding: 24px 40px 24px 76px;
  background: #f2f2f2;
  border: none;
  border-radius: 1rem;
}

form#filter-sort {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
@media (max-width: 376px) {
  form#filter-sort {
    flex-wrap: wrap;
    margin-bottom: 48px;
  }
}
form#filter-sort .categories {
  display: flex;
  align-items: center;
}
@media (max-width: 376px) {
  form#filter-sort .categories {
    margin-top: 16px;
    order: 3;
    overflow-x: scroll;
    white-space: nowrap;
  }
}
form#filter-sort .category {
  margin: 0 20px;
}
form#filter-sort .category a {
  color: #919191;
}
form#filter-sort .category-active {
  padding: 8px 16px;
  background: #f2f2f2;
  border-radius: 1rem;
}
form#filter-sort .category-active a {
  color: #020202;
}
form#filter-sort .filter-dropdown a {
  width: 240px;
}
form#filter-sort .sort-dropdown .dropdown-content {
  right: 0;
}
form#filter-sort .sort-dropdown svg {
  vertical-align: middle;
}

section.application .card-group {
  flex-wrap: wrap;
}
section.application .card-group .card {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  border: 1px solid #f2f2f2;
  overflow: hidden;
}
section.application .card-group .card-img {
  overflow: hidden;
}
section.application .card-group .card img {
  transition: 0.5s ease-in-out;
}
section.application .card-group .card img:hover {
  transform: scale(1.2);
}
section.application .card-group .card-body {
  padding: 20px 32px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f2f2f2;
}
section.application .card-group .card-body:nth-of-type(2) {
  flex-direction: column;
  flex: auto;
  justify-content: flex-start;
}
section.application .card-group .card-body:last-of-type {
  border: none;
}
section.application .card-group .card-text {
  color: #525252;
}

.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: end;
}
.pagination .page {
  margin: 0 2px;
}
.pagination .page .page-link {
  padding: 14px 20px;
  color: #020202;
  border-radius: 1rem;
}
.pagination .page .page-link.active {
  color: #fff;
  background: #020202;
}

section.call-to-action {
  margin-bottom: 160px;
  text-align: center;
}
section.call-to-action .section-title {
  margin-bottom: 40px;
  font-size: 3rem;
}
@media (max-width: 376px) {
  section.call-to-action .section-title {
    margin-bottom: 32px;
    font-size: 2rem;
  }
}

footer {
  position: relative;
}
footer nav {
  padding: 80px 0px;
  border-top: 1px solid #fff;
}
@media (max-width: 376px) {
  footer nav {
    display: flex;
  }
}
footer nav .nav-link {
  font-size: 5rem;
}
@media (max-width: 376px) {
  footer nav .nav-link {
    font-size: 3rem;
  }
}
footer nav .logo {
  position: absolute;
  top: 95px;
  right: 0;
}
@media (max-width: 376px) {
  footer nav .logo {
    position: initial;
    margin-bottom: 40px;
  }
}
footer ul.info {
  padding: 20px 0;
  display: flex;
  border-top: 1px solid #fff;
}
@media (max-width: 376px) {
  footer ul.info {
    flex-wrap: wrap;
    padding: 32px 0;
  }
}
footer ul.info li {
  padding: 12px 0;
}
footer ul.info .copyright {
  margin-right: 90px;
}
@media (max-width: 376px) {
  footer ul.info .copyright {
    margin: 0 0 24px 0;
    width: 100%;
  }
}
footer ul.info .community {
  margin: 0 10px;
}
@media (max-width: 376px) {
  footer ul.info li:nth-of-type(2) {
    margin-left: 0;
  }
}
footer .go-top {
  position: absolute;
  right: 0;
  padding: 12px 0;
}/*# sourceMappingURL=all.css.map */