// ----- header ----- //

header {
  nav {
    align-items: center;
    height: 80px;
    border-bottom: 1px solid $black-0;

    .navigation {
      display: flex;

      @include mobile() {
        display: none;
      }

      .nav-link {
        padding: 28px 10px;
      }

      li:last-child {
        padding-right: 0;
      }
    }

    .menu-burger {
      display: none;

      @include mobile() {
        margin-right: 11px;
        display: inline-block;
      }
    }
  }

  .header-title {
    margin: 40px 0;

    @include mobile() {
      width: 72%;
    }

    p {
      font-size: 7.5rem;

      @include mobile() {
        font-size: 3rem;
      }
    }

    &:last-child {
      word-wrap: break-word;
    }
  }
}

.motion {
  margin: 100px 0 160px 0;
  display: flex;
  justify-content: end;
  overflow: hidden;

  @include mobile() {
    margin: 180px 0 120px 0;
    // justify-content: center;
  }

  .motion-item {
    animation: motion 6s linear infinite;

    &:first-of-type {
      animation: motion 6s linear 0.6s infinite;
    }

    &:nth-of-type(2) {
      animation: motion 6s linear 0.3s infinite;
    }
  }
}

// ----- Section 1 ----- //

section.service {
  .section-intro {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;

    @include mobile() {
      display: block;
      margin-bottom: 48px;
    }

    h2 {
      width: 66%;
      font-size: 3rem;

      @include mobile() {
        width: 100%;
        margin: 24px 0 48px 0;
        font-size: 2rem;
      }
    }
  }

  .card {
    padding: 80px 40px;

    @include mobile() {
      margin-bottom: 20px;
      padding: 40px 20px;
    }
  }
}

// ----- Section 2 ----- //

section.reviews {
  .row {
    position: relative;
    display: flex;

    @include mobile() {
      overflow: clip;
    }

    &:first-of-type {
      margin: 80px 0 20px 0;

      @include mobile() {
        margin: 24px 0 48px 0;
      }
    }

    &:last-of-type {
      @include mobile() {
        margin-bottom: 48px;
      }
    }

    .mask-start {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 196px;
      height: 40px;
      background: linear-gradient(
        90deg,
        $black-100 0%,
        rgba(0, 0, 0, 0.99) 11%,
        rgba(0, 0, 0, 0.96) 21%,
        rgba(0, 0, 0, 0.92) 29%,
        rgba(0, 0, 0, 0.87) 35%,
        rgba(0, 0, 0, 0.81) 40%,
        rgba(0, 0, 0, 0.74) 44%,
        rgba(0, 0, 0, 0.67) 48%,
        rgba(0, 0, 0, 0.58) 51%,
        rgba(0, 0, 0, 0.5) 55%,
        rgba(0, 0, 0, 0.41) 59%,
        rgba(0, 0, 0, 0.32) 64%,
        rgba(0, 0, 0, 0.23) 70%,
        rgba(0, 0, 0, 0.15) 78%,
        rgba(0, 0, 0, 0.07) 88%,
        rgba(0, 0, 0, 0) 100%
      );
    }

    .mask-end {
      @extend .mask-start;
      left: 1146px;
      transform: rotate(-180deg);

      @include mobile() {
        left: 276px;
      }
    }

    img {
      margin: 0 10px;
      height: 40px;
    }
  }

  .card {
    margin-top: 160px;
    padding: 40px;
    display: flex;
    flex-direction: column;

    @include mobile() {
      margin-top: 20px;
      padding: 20px;
    }

    .card-text {
      display: flex;
      flex: auto;
      margin: 20px 0;
    }

    .icons {
      display: flex;
      justify-content: space-between;
      width: 28%;
    }

    .user {
      display: flex;

      .user-info {
        margin-left: 16px;
      }
    }
  }
}

// ----- Section 3 ----- //

section.application {
  background: $black-0;
  border-radius: 10rem;
  color: $black-100;

  @include mobile() {
    border-radius: 1.25rem;
  }

  .container {
    padding: 160px 0;

    @include mobile() {
      padding: 80px 0;
    }
  }

  .section-title {
    margin-bottom: 80px;
    font-size: 5rem;
    text-align: center;

    @include mobile() {
      font-size: 2rem;
    }
  }
}

// ----- Form

form#search {
  margin-bottom: 24px;

  label[for="search"] {
    position: relative;

    svg.search {
      position: absolute;
      left: 43px;
      top: 5px;
    }

    input#search {
      width: 100%;
      padding: 24px 40px 24px 76px;
      background: $black-20;
      border: none;
      border-radius: 1rem;
    }
  }
}

form#filter-sort {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;

  @include mobile() {
    flex-wrap: wrap;
    margin-bottom: 48px;
  }

  .categories {
    display: flex;
    align-items: center;

    @include mobile() {
      margin-top: 16px;
      order: 3;
      overflow-x: scroll;
      white-space: nowrap;
    }
  }

  .category {
    margin: 0 20px;

    a {
      color: $black-60;
    }
  }

  .category-active {
    padding: 8px 16px;
    background: $black-20;
    border-radius: 1rem;

    a {
      color: $black-100;
    }
  }

  .filter-dropdown {
    a {
      width: 240px;
    }
  }

  .sort-dropdown {
    .dropdown-content {
      right: 0;
    }

    svg {
      vertical-align: middle;
    }
  }
}

// ----- Card

section.application .card-group {
  flex-wrap: wrap;

  .card {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    border: 1px solid $black-20;
    overflow: hidden;

    &-img {
      overflow: hidden;
    }

    img {
      transition: 0.5s ease-in-out;

      &:hover {
        transform: scale(1.2);
      }
    }

    &-body {
      padding: 20px 32px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $black-20;

      &:nth-of-type(2) {
        flex-direction: column;
        flex: auto;
        justify-content: flex-start;
      }

      &:last-of-type {
        border: none;
      }
    }

    &-text {
      color: $black-80;
    }
  }
}

.pagination {
  margin-top: 30px;
  display: flex;
  justify-content: end;

  .page {
    margin: 0 2px;

    .page-link {
      padding: 14px 20px;
      color: $black-100;
      border-radius: 1rem;

      &.active {
        color: $black-0;
        background: $black-100;
      }
    }
  }
}

// ----- Section 4 ----- //

section.call-to-action {
  margin-bottom: 160px;
  text-align: center;

  .section-title {
    margin-bottom: 40px;
    font-size: 3rem;

    @include mobile() {
      margin-bottom: 32px;
      font-size: 2rem;
    }
  }
}

// ----- Footer ----- //

footer {
  position: relative;

  nav {
    padding: 80px 0px;
    border-top: 1px solid $black-0;

    @include mobile() {
      display: flex;
    }

    .nav-link {
      font-size: 5rem;

      @include mobile() {
        font-size: 3rem;
      }
    }

    .logo {
      position: absolute;
      top: 95px;
      right: 0;

      @include mobile() {
        position: initial;
        margin-bottom: 40px;
      }
    }
  }

  ul.info {
    padding: 20px 0;
    display: flex;
    border-top: 1px solid $black-0;

    @include mobile() {
      flex-wrap: wrap;
      padding: 32px 0;
    }

    li {
      padding: 12px 0;
    }

    .copyright {
      margin-right: 90px;

      @include mobile() {
        margin: 0 0 24px 0;
        width: 100%;
      }
    }

    .community {
      margin: 0 10px;
    }

    li:nth-of-type(2) {
      @include mobile() {
        margin-left: 0;
      }
    }
  }

  .go-top {
    position: absolute;
    right: 0;
    padding: 12px 0;
  }
}
